﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ParallelMarketing.Api", "ParallelMarketing.Api\ParallelMarketing.Api.csproj", "{07FD83EC-A3BE-4B25-9AC0-B00880CCC8F1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ParallelMarketing.Domain", "ParallelMarketing.Domain\ParallelMarketing.Domain.csproj", "{09F13F2C-AB4A-4045-8078-516595686D60}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ParallelMarketing.Application", "ParallelMarketing.Application\ParallelMarketing.Application.csproj", "{1A02AC57-BD1C-4DF7-A7EE-193C7DC80584}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ParallelMarketing.CrossCutting", "ParallelMarketing.CrossCutting\ParallelMarketing.CrossCutting.csproj", "{43EC314E-60A1-4CDE-9757-B0E51CB503DC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ParallelMarketing.Infrastructure", "ParallelMarketing.Infrastructure\ParallelMarketing.Infrastructure.csproj", "{A2998709-1B42-4711-8B2F-40FAEA75C565}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ParallelMarketing.Services", "ParallelMarketing.Services\ParallelMarketing.Services.csproj", "{1586CCD5-49F7-4A7B-BC38-E8E61B72E7F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07FD83EC-A3BE-4B25-9AC0-B00880CCC8F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07FD83EC-A3BE-4B25-9AC0-B00880CCC8F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07FD83EC-A3BE-4B25-9AC0-B00880CCC8F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07FD83EC-A3BE-4B25-9AC0-B00880CCC8F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{09F13F2C-AB4A-4045-8078-516595686D60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09F13F2C-AB4A-4045-8078-516595686D60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09F13F2C-AB4A-4045-8078-516595686D60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09F13F2C-AB4A-4045-8078-516595686D60}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A02AC57-BD1C-4DF7-A7EE-193C7DC80584}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A02AC57-BD1C-4DF7-A7EE-193C7DC80584}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A02AC57-BD1C-4DF7-A7EE-193C7DC80584}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A02AC57-BD1C-4DF7-A7EE-193C7DC80584}.Release|Any CPU.Build.0 = Release|Any CPU
		{43EC314E-60A1-4CDE-9757-B0E51CB503DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43EC314E-60A1-4CDE-9757-B0E51CB503DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43EC314E-60A1-4CDE-9757-B0E51CB503DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43EC314E-60A1-4CDE-9757-B0E51CB503DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2998709-1B42-4711-8B2F-40FAEA75C565}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2998709-1B42-4711-8B2F-40FAEA75C565}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2998709-1B42-4711-8B2F-40FAEA75C565}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2998709-1B42-4711-8B2F-40FAEA75C565}.Release|Any CPU.Build.0 = Release|Any CPU
		{1586CCD5-49F7-4A7B-BC38-E8E61B72E7F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1586CCD5-49F7-4A7B-BC38-E8E61B72E7F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1586CCD5-49F7-4A7B-BC38-E8E61B72E7F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1586CCD5-49F7-4A7B-BC38-E8E61B72E7F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B0FF408-BCEC-4A2C-BE0A-29B3216E9B3F}
	EndGlobalSection
EndGlobal
